DATABASE_URL=postgres://localhost/evercam_dev
INTERCOM_API_KEY=e07f964835e66a91d356be0171895dea792c3c4b
AWS_SECRET_KEY=CbGqraZapmB4pDhOWFLIcwf+e87WL5Pcm0rct/WK
THREESCALE_PROVIDER_KEY=b25bc9166b8805fc26a96f1130578d2b

